{
  "name": "govori-mvp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/tg-bot"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,tg-bot -c cyan,magenta,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w apps/tg-bot\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web && npm run build -w apps/tg-bot",
    "test": "npm run test -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web && npm run lint -w apps/tg-bot",
    "format": "npm run format -w apps/api && npm run format -w apps/web && npm run format -w apps/tg-bot"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
